# WhatsApp Bot Configuration
WAPI_SESSION_NAME=whatsapp-bot-session
WAPI_AUTH_TOKEN=39dM4RlG97UqZvrZJwKJeP4Tz2U_7mdzbGXeaFdExANMzeZUk
PORT=3000
NGROK_URL=https://unlogical-nathanial-prefearfully.ngrok-free.dev

# Bot Settings
BOT_PREFIX=!
ADMIN_PHONE=your-phone-number